# googleads-php-lib

./: .gitattributes  .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING  CONTRIBUTING.md  ChangeLog.md  README.md  UPGRADING.md  ahmed  belal  check_conditions.php  composer.json  fifth  first  forth  index.html  my own file  phpcs_ruleset.xml  phpunit.xml.dist  third
(Deprecated - old library) AdWords/: content.html  index.html  nav.html  report_deprecated.html  report_markers.html  report_parse_markers.html
(Deprecated - old library) AdWords/files/: AdWords.Lib.AdWordsConstants.html  AdWords.Lib.AdWordsSoapClient.html  AdWords.Lib.AdWordsSoapClientFactory.html  AdWords.Lib.AdWordsUser.html  AdWords.Util.BatchJobException.html  AdWords.Util.ReportDownloadException.html  AdWords.Util.TempIdGenerator.html  AdWords.Util.XmlDeserializer.html  AdWords.Util.XmlSerializer.html  AdWords.Util.v201605.BatchJobClasses.html  AdWords.Util.v201605.BatchJobUtils.html  AdWords.Util.v201605.BatchJobUtilsDelegate.html  AdWords.Util.v201605.ReportClasses.html  AdWords.Util.v201605.ReportUtils.html  AdWords.Util.v201605.ReportUtilsDelegate.html  AdWords.Util.v201607.BatchJobClasses.html  AdWords.Util.v201607.BatchJobUtils.html  AdWords.Util.v201607.BatchJobUtilsDelegate.html  AdWords.Util.v201607.ReportClasses.html  AdWords.Util.v201607.ReportUtils.html  AdWords.Util.v201607.ReportUtilsDelegate.html  AdWords.Util.v201609.BatchJobClasses.html  AdWords.Util.v201609.BatchJobUtils.html  AdWords.Util.v201609.BatchJobUtilsDelegate.html  AdWords.Util.v201609.ReportClasses.html  AdWords.Util.v201609.ReportUtils.html  AdWords.Util.v201609.ReportUtilsDelegate.html  AdWords.Util.v201702.BatchJobClasses.html  AdWords.Util.v201702.BatchJobUtils.html  AdWords.Util.v201702.BatchJobUtilsDelegate.html  AdWords.Util.v201702.ReportClasses.html  AdWords.Util.v201702.ReportUtils.html  AdWords.Util.v201702.ReportUtilsDelegate.html  AdWords.Util.v201705.BatchJobClasses.html  AdWords.Util.v201705.BatchJobUtils.html  AdWords.Util.v201705.BatchJobUtilsDelegate.html  AdWords.Util.v201705.ReportClasses.html  AdWords.Util.v201705.ReportUtils.html  AdWords.Util.v201705.ReportUtilsDelegate.html  Common.Lib.AdsSoapClient.html  (+20 more)
(Deprecated - old library) Dfp/: content.html  index.html  nav.html  report_deprecated.html  report_markers.html  report_parse_markers.html
(Deprecated - old library) Dfp/files/: Common.Lib.AdsSoapClient.html  Common.Lib.AdsUser.html  Common.Lib.ServiceException.html  Common.Lib.SoapClientFactory.html  Common.Lib.ValidationException.html  Common.Util.AdsUtility.html  Common.Util.AdsUtilityRegistry.html  Common.Util.ApiPropertiesUtils.html  Common.Util.ChoiceUtils.html  Common.Util.CurlUtils.html  Common.Util.DeprecationUtils.html  Common.Util.ErrorUtils.html  Common.Util.Logger.html  Common.Util.MapUtils.html  Common.Util.MediaUtils.html  Common.Util.OAuth2Handler.html  Common.Util.OgnlUtils.html  Common.Util.SimpleOAuth2Handler.html  Common.Util.SoapRequestXmlFixer.html  Common.Util.UrlUtils.html  Common.Util.XmlUtils.html  Dfp.Lib.DfpSoapClient.html  Dfp.Lib.DfpSoapClientFactory.html  Dfp.Lib.DfpUser.html  Dfp.Util.v201602.DateTimeUtils.html  Dfp.Util.v201602.Pql.html  Dfp.Util.v201602.ReportDownloader.html  Dfp.Util.v201602.StatementBuilder.html  Dfp.Util.v201605.DateTimeUtils.html  Dfp.Util.v201605.Pql.html  Dfp.Util.v201605.ReportDownloader.html  Dfp.Util.v201605.StatementBuilder.html  Dfp.Util.v201608.DateTimeUtils.html  Dfp.Util.v201608.Pql.html  Dfp.Util.v201608.ReportDownloader.html  Dfp.Util.v201608.StatementBuilder.html  Dfp.Util.v201611.DateTimeUtils.html  Dfp.Util.v201611.Pql.html  Dfp.Util.v201611.ReportDownloader.html  Dfp.Util.v201611.StatementBuilder.html  (+8 more)
AdManager/: index.html
AdManager/classes/: Google.AdsApi.AdManager.AdManagerGuzzleLogMessageFormatterProvider.html  Google.AdsApi.AdManager.AdManagerHeaderHandler.html  Google.AdsApi.AdManager.AdManagerServiceDescriptor.html  Google.AdsApi.AdManager.AdManagerServices.html  Google.AdsApi.AdManager.AdManagerSession.html  Google.AdsApi.AdManager.AdManagerSessionBuilder.html  Google.AdsApi.AdManager.AdManagerSoapLogMessageFormatterProvider.html  Google.AdsApi.AdManager.Util.v201711.AdManagerDateTimes.html  Google.AdsApi.AdManager.Util.v201711.AdManagerDates.html  Google.AdsApi.AdManager.Util.v201711.CsvFiles.html  Google.AdsApi.AdManager.Util.v201711.Pql.html  Google.AdsApi.AdManager.Util.v201711.ReportDownloader.html  Google.AdsApi.AdManager.Util.v201711.StatementBuilder.html  Google.AdsApi.AdManager.Util.v201802.AdManagerDateTimes.html  Google.AdsApi.AdManager.Util.v201802.AdManagerDates.html  Google.AdsApi.AdManager.Util.v201802.CsvFiles.html  Google.AdsApi.AdManager.Util.v201802.Pql.html  Google.AdsApi.AdManager.Util.v201802.ReportDownloader.html  Google.AdsApi.AdManager.Util.v201802.StatementBuilder.html  Google.AdsApi.AdManager.Util.v201805.AdManagerDateTimes.html  Google.AdsApi.AdManager.Util.v201805.AdManagerDates.html  Google.AdsApi.AdManager.Util.v201805.CsvFiles.html  Google.AdsApi.AdManager.Util.v201805.Pql.html  Google.AdsApi.AdManager.Util.v201805.ReportDownloader.html  Google.AdsApi.AdManager.Util.v201805.StatementBuilder.html  Google.AdsApi.AdManager.Util.v201808.AdManagerDateTimes.html  Google.AdsApi.AdManager.Util.v201808.AdManagerDates.html  Google.AdsApi.AdManager.Util.v201808.CsvFiles.html  Google.AdsApi.AdManager.Util.v201808.Pql.html  Google.AdsApi.AdManager.Util.v201808.ReportDownloader.html  (+127 more)
AdManager/graphs/: class.html
AdWords/: content.html  index.html  nav.html  report_deprecated.html  report_markers.html  report_parse_markers.html
Dfp/: content.html  index.html  nav.html  report_deprecated.html  report_markers.html  report_parse_markers.html
build_lib/: Wsdl2PhpTask.php  build.xml
build_lib/WSDLInterpreter/: TemplateHelper.php  WSDLInterpreter.php  file_header.tmpl  wsdl2php.xsl
build_lib/WSDLInterpreter/WsdlElement/: Class.php  Factory.php  Function.php  Named.php  NamedClass.php  Property.php  Service.php  Utils.php
build_lib/WSDLInterpreter/templates/: file_header.phpt
src/: README.md
(+76260 files in other folders)
