<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="vendor/autoload.php" colors="true">
  <testsuites>
    <testsuite name="all-tests">
      <directory>tests/Google/AdsApi</directory>
    </testsuite>
  </testsuites>
  <logging>
    <log type="coverage-text" target="php://stdout"/>
  </logging>
  <filter>
    <whitelist>
      <directory suffix=".php">src/Google/AdsApi</directory>
      <exclude>
        <directory suffix=".php">src/Google/AdsApi/AdWords/v*</directory>
        <directory suffix=".php">src/Google/AdsApi/AdManager/v*</directory>
      </exclude>
    </whitelist>
  </filter>
</phpunit>
