[LOGGING]
; Log directory is either an absolute path, or relative path from the
; DfpUser.php file.
; PATH_RELATIVE = "0"
; LIB_LOG_DIR_PATH = "path/to/logs"

[SERVER]
DEFAULT_VERSION = "v201611"
DEFAULT_SERVER = "https://ads.google.com"

[SOAP]
; Enable/disable gzip compression on SOAP requests and responses.
COMPRESSION = 1

; The level of gzip compression to use, from 1 to 9. The higher the level the
; greater the compression and time needed to perform the compression. The
; recommended and default value is 1.
COMPRESSION_LEVEL = 1

; The type of WSDL caching to use. The possible values are 0 (none), 1 (disk),
; 2 (memory), or 3 (disk and memory). The default value is 0.
WSDL_CACHE = 0

; Other WSDL caching settings can be set in php.ini. See the following page for
; the complete list: http://www.php.net/manual/en/soap.configuration.php

; Forces HTTP requests to be made with the specified version. Valid versions are
; those supported by the protocol_version HTTP context option:
; http://us3.php.net/manual/en/context.http.php.
; If not set, the client library will use the default HTTP protocol version that
; your version of PHP uses, unless you're using PHP < 5.4.x, in which case it
; will use HTTP 1.0 because some versions of PHP < 5.4.x do not handle decoding
; of HTTP 1.1 chunked data properly.
; FORCE_HTTP_VERSION = "<HTTP VERSION>"

; Forces SOAP requests to add the XSI types or not. Different PHP versions
; on different platforms may need to set to true or false.
; If not set, the client library will default to 0 (false).
; If you are receiving "Unmarshalling Error", uncomment the following setting
; and set it to either 0 (false) or 1 (true).
; FORCE_ADD_XSI_TYPES = 1;

[PROXY]
; Proxy settings to be used by HTTP (and therefore SOAP) requests.
; HOST = "<HOST>"
; PORT = "<PORT>"
; USER = "<USER NAME>"
; PASSWORD = "<PASSWORD>"

[AUTH]
; The OAuth2Handler class to use for OAuth2 flow.
; OAUTH2_HANDLER_CLASS = "SimpleOAuth2Handler"

[SSL]
; Enable/disable peer verification of SSL certificates. If enabled, specify
; either CA_PATH or CA_FILE.
VERIFY_PEER = 0

; Enable/disable host verification of SSL certificates. This option requires
; that VERIFY_PEER is enabled.
VERIFY_HOST = 0

; The certificate authority directory to search in when performing peer
; validation. For example: /etc/ssl/certs
; CA_PATH = "<PATH TO CERTIFICATE AUTHORITY DIRECTORY>"

; The certificate authority file to use when performing peer validation.
; CA_FILE = "<PATH TO CERTIFICATE AUTHORITY FILE>"
