; Detailed descriptions of these properties can be found at:
; https://developers.google.com/adwords/api/docs/headers

developerToken = "INSERT_DEVELOPER_TOKEN_HERE"
userAgent = "INSERT_COMPANY_NAME_HERE"

; Uncomment clientCustomerId to make requests against a single AdWords account,
; such as when you run the examples.
; If you don't set it here, you can set the client customer ID dynamically:
;  $user = new AdWordsUser();
;  $user->SetClientCustomerId(...);

; clientCustomerId = "INSERT_CLIENT_CUSTOMER_ID_HERE"

[OAUTH2]

; If you do not have a client ID or secret, please create one of type
; "installed application" in the Google API console:
; https://cloud.google.com/console
client_id = "INSERT_OAUTH2_CLIENT_ID_HERE"
client_secret = "INSERT_OAUTH2_CLIENT_SECRET_HERE"

; If you already have a refresh token, enter it below. Otherwise run
; GetRefreshToken.php.
refresh_token = "INSERT_OAUTH2_REFRESH_TOKEN_HERE"

; (DEPRECATED) Uncomment the following to use ClientLogin.
; For more information, see:
; https://developers.google.com/accounts/docs/AuthForInstalledApps

; email = "INSERT_EMAIL_ADDRESS_HERE"
; password = "INSERT_PASSWORD_HERE"
; Uncomment the following to use an existing ClientLogin AuthToken (optional).
; authToken = "INSERT_AUTH_TOKEN_HERE"

